meta {
  name: ADD-User-Notification-type-10+
  type: http
  seq: 3
}

patch {
  url: http://localhost:3000/api/user/notifications
  body: json
  auth: none
}

body:json {
  {  
    "type":10,
    "userEmail":"user8@gmail.com",
    "title":"Registration successfully!",
    "description":"You can edit your profile here!",
    "link":"/product/1",
    "icon":"https://cdn3.iconfinder.com/data/icons/login-4/512/LOGIN-10-512.png"
  }
}

docs {
  Agregar 1 notificacion a una cuenta de usuario
  //tipos/type:
  10-19 comun:titulo,descripcion,link e icono
  
}
