meta {
  name: ADD-multiple-products
  type: http
  seq: 2
}

patch {
  url: http://localhost:3000/api/user/purchases
  body: json
  auth: none
}

body:json {
  {
    "userEmail":"user22@gmail.com",
    "paymentType":"credit card",
    "products":[
      {
        "productId":10,
        "units":3
      },{
        "productId":15,
        "units":4
      }
    ]
  }
}

docs {
  esta peticion nos sirve para añadir como COMPRADOS prodcutos a la cuenta del usuario
  
  {
    "userEmail":"user22@gmail.com",
    "paymentType":"credit card",
    "products":[
      {
        "productId":10,
        "units":3
      },{
        "productId":15,
        "units":4
      }
    ]
  }
}
